# БАЗОВЫЕ ПОНЯТИЯ

from datetime import datetime # импорт библиотеки datetime

def my_program(*args, **kwargs):
    pass

start = datetime.now() # время старта (время прямо сейчас)
my_program()
end = datetime.now() # время окончания (время прямо сейчас)
td = (end - start).total_seconds() * 10**3 # разница времени в миллисекундах
print(f'{td:.03f}ms') # вывод времени в миллисекундах с тремя знаками после запятой
# гораздо эффективнее использовать декоратор для измерения времени выполнения программы.
# лучше измерять эффективность алгоритма не по времени алгоритма, а по кол-ву шагов


